<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Al-Hilal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Al-Hilal FC</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>

<!-- GLAVNI SADRŽAJ -->
<main>
<h2>Al-Hilal FC</h2>

<!-- Slika Nejmara ili kluba -->
<img src="Nezmar al-hilal.webp"
alt="Neymar Jr" class="club-image">

<!-- Lista detalja o klubu -->
<ul class="club-details">
<li>Debi: 2023. godine</li>
<li>Godine kada je debitovao: 31</li>
<li>Godine provedene u klubu: 2023-2025</li>
</ul>

<!-- Tabela sa statistikom -->
<h2>Statistika</h2>
<table>
<tr>
<th>Broj nastupa</th>
<th>Broj golova</th>
<th>Broj asistencija</th>
<th>Zuti kartoni</th>
<th>Crveni kartoni</th>
<th>Osvojeni trofeji</th>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</table>

<!-- Osvojeni trofeji -->
<h2>Osvojeni trofeji</h2>
<ul class="trophies">
<li>Saudian Arabian champion - 2024</li>

</ul>
<p>U 2025. godini, Neymar je presao u saudijski klub Al-Hilal, sto je oznacilo njegov prelazak u novu fazu karijere. Ovaj transfer je deo sireg trenda dolaska poznatih evropskih igraca u Saudijsku Arabiju, gde se razvijaju lige i ulazu velike sume. U Al-Hilalu, Neymar se ocekuje kao lider i kljucni igrac, kako u postizanju golova, tako i u podizanju medjunarodnog ugleda kluba. Njegovo prisustvo u timu privlaci medijsku paznju i nove navijace. Medjutim on zadobija one pvrede i ostaje van stroja duze vreme.</p>
</main>

</body>
</html>