<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Barcelona</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Barcelona</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>

<!-- GLAVNI SADRŽAJ -->
<main>
<h2>Barcelona FC</h2>

<!-- Slika Nejmara ili kluba -->
<img src="Neymar barcelona.jpg"
alt="Neymar Jr" class="club-image">

<!-- Lista detalja o klubu -->
<ul class="club-details">
<li>Debi: 2013. godine</li>
<li>Godine kada je debitovao: 21</li>
<li>Godine provedene u klubu: 2013-2017</li>
</ul>

<!-- Tabela sa statistikom -->
<h2>Statistika</h2>
<table>
<tr>
<th>Broj nastupa</th>
<th>Broj golova</th>
<th>Broj asistencija</th>
<th>Zuti kartoni</th>
<th>Crveni kartoni</th>
<th>Osvojeni trofeji</th>
</tr>
<tr>
<td>186</td>
<td>105</td>
<td>76</td>
<td>24</td>
<td>2</td>
<td>10</td>
</tr>
</table>

<!-- Osvojeni trofeji -->
<h2>Osvojeni trofeji</h2>
<ul class="trophies">
<li>Liga Sampiona – 2015</li>
<li>La Liga - 2015, 2016</li>
<li>Copa del Rey - 2015, 2016, 2017</li>
<li>FIFA Klubsko svetsko prvenstvo - 2015</li>
<li>UEFA Superkup - 2015</li>
</ul>
<p>Godine 2013. Neymar je presao u spanski klub Barcelona, gde je formirao cuvenu napadacku trojku sa Lionelom Mesijem i Luisom Suarezom, poznatu kao "MSN". U svojoj prvoj sezoni vec je osvojio UEFA Superkup i cpansku La Ligu, a tokom vremena u Barceloni je osvojio i Ligu sampiona 2015. godine. Neymar je bio poznat po kreativnosti, driblinzima i preciznim asistencijama, a tokom cetiri godine u klubu postigao je preko 100 golova u svim takmicenjima. Njegove partije u Barceloni ucinile su ga globalnom zvezdom i jednom od najtrazenijih fudbalskih figura na svetu.</p>
</main>

</body>
</html>