<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Biografija</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Biografija</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>
<!-- GLAVNI SADRŽAJ -->
<main>
<h3>Biografija Nejmara Jr</h3>

<p>
Neymar da Silva Santos Junior, poznatiji kao Neymar Jr, rodjen je 5. februara 1992. godine u Mogi das Cruzesu, u saveznoj drzavi Sao Paulo, Brazil. Od malih nogu pokazivao je ogroman talenat i ljubav prema fudbalu. Njegova porodica nije bila bogata; odrastao je u obicnoj četvrti, a okruzen je bio energijom i sportom. Neymar je vrlo rano poceo da trenira fudbal, sa samo 7 godina pridruzio se lokalnom klubu, gde je ucio osnove igre i razvijao svoju izvanrednu tehniku.
</p>
<p>
Odrastanje u Brazilu nije bilo lako, ali je njegova strast prema fudbalu bila veca od svih izazova. Dok su mnogi klinci iz njegovih krajeva morali da balansiraju izmedju skole, ulicnih igara i zivota u siromasnijim delovima grada, Neymar je uspeo da se posveti sportu. Njegov otac, koji je takodje bio fudbaler, bio je velika podrska i cesto je trenirao sa njim, pruzajuci mu savete i pomoc u razvoju karijere. Neymar je jos kao decak pokazivao izuzetnu brzinu, dribling i kreativnost i osobine koje su kasnije postale njegov zastitni znak.
</p>
<p>
Sa 11 godina pridruzio se Santos FC-u, jednom od najpoznatijih brazilskih klubova, i brzo je napredovao kroz omladinsku akademiju. Njegov profesionalni debi za prvi tim desio se kada je imao samo 17 godina, sto je retkost i pokazatelj njegovog izuzetnog talenta. Vec u tim ranim godinama bio je primetan zbog brzine, tehnike i sposobnosti da pravi razliku na terenu. Njegovi nastupi doneli su mu nacionalnu paznju i postali su inspiracija mladim igracima u Brazilu i sirom sveta.
</p>
<div class="biography">
<img src="Mali neymar.jpg"
alt="Neymar Jr">
<p>
Tokom svog vremena u Santosu, Neymar je osvojio brojne nagrade i titule, ukljucujuci i Copa Libertadores, sto je jedan od najprestiznijih juznoamerickih klubskih turnira. Njegova popularnost brzo je rasla, a evropski klubovi poceli su da ga prate. Neymar je 2013. godine potpisao za FC Barcelonu, gde je igrao zajedno sa najvecim fudbalskim imenima sveta. U Barceloni je osvojio Ligu sampiona, spansku La Ligu i druge vazne titule, potvrdjujuci svoj status jedne od najvecih zvezda fudbala.
</p>
<p>
Pored klupske karijere, Neymar je imao znacajnu ulogu i u reprezentaciji Brazila. Debitovao je kao tinejdzer i od tada je ucestvovao na svetskim prvenstvima, Copa America turnirima i Olimpijskim igrama, donoseci svojoj zemlji medalje i priznanja. Njegova igra karakterise kombinacija brzine, tehnike, kreativnosti i sposobnosti da postigne gol u kljucnim momentima.
</p>
<p>
Neymarovo odrastanje, iako obelezeno skromnim uslovima, pokazuje da talenat, istrajnost i posvecenost mogu prevazici izazove okoline. Njegova prica je inspirativna je od ulicnih fudbalskih terena u Brazilu, preko mladalackih godina u Santosu, do velikih evropskih stadiona, Neymar je postao simbol fudbalskog talenta i globalne popularnosti.
A to pokazuje i dokaz da je bio najskuplji tranfer. 

</p>
<p>Neymar uz sve osvojene trofeje ima i invidualna priznanja i razna priznanja od publike, ali nije osvojio ni jednom najvecu invidualnu nagradu u fudbalu, a to je Zlatna lopta, cak i pored toliko dobrih godina igrackih.  </p>
<p>Neymar da nije bilo povreda i nocnog zivota slozicemo se verovatno bi bio najbolji igrac svih vremena, ali ipak i dalje pamtimo njegove driblinge i poteze. </p>

<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.transfermarkt.com/neymar/leistungsdaten/spieler/68290/saison/ges&ved=2ahUKEwjMiZCH7JeRAxX0QvEDHYC7ASoQFnoECBwQAQ&usg=AOvVaw1lTnN_vndpFam9tYAMVUNF" target="_blank">Neymarove statistike kroz karijeru</a>
</div>
</main>

</body>
</html>