<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Klubovi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Klubovi</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>
<p>  Ovde mozete sve pronaci o klubovima u kojima je igrao:</p>
<a href="Santos.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Santos_Logo.png/330px-Santos_Logo.png"
alt="Santos"
title="Santos"
width="300px"
style="margin:25px;">
</a>


<a href="Barcelona.html">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/345px-FC_Barcelona_%28crest%29.svg.png"
alt="Barcelona"
title="Barcelona"
width="300px"
style="margin:25px;">
</a>


<a href="PSG.html">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/315px-Paris_Saint-Germain_F.C..svg.png"
alt="PSG"
title="PSG"
width="300px"
style="margin:25px;">
</a>


<a href="Al-Hilal.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Al_Hilal_SFC_Logo.svg/330px-Al_Hilal_SFC_Logo.svg.png"
alt="Al-Hilal"
title="Al-Hilal"
width="300px"
style="margin:25px;">
</a>
<style>