<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Pocetna strana</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Neymar JR</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>

<!-- GLAVNI SADRŽAJ -->
<main>
<div class="main-box">
<img src="neymar slika.jpg"
alt="Neymar slika mala">

<div>
<h2>Dobro dosli na sajt o Neymaru!</h2>
<p>Ovde cete nauciti:</p>

<ul>
<li>Nesto o njegovom zivotu</li>
<li>O klubovima u kojima je igrao ili i dalje igra</li>
<li>O reprezentaciji za koju nastupa</li>
</ul>
</div>
</div>
</main>

</body>
</html>