<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>PSG</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>PSG</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>

<!-- GLAVNI SADRŽAJ -->
<main>
<h2>PSG FC</h2>

<!-- Slika Nejmara ili kluba -->
<img src="Neymar psg.jpg"
alt="Neymar Jr" class="club-image">

<!-- Lista detalja o klubu -->
<ul class="club-details">
<li>Debi: 2017. godine</li>
<li>Godine kada je debitovao: 25</li>
<li>Godine provedene u klubu: 2017-2023</li>
</ul>

<!-- Tabela sa statistikom -->
<h2>Statistika</h2>
<table>
<tr>
<th>Broj nastupa</th>
<th>Broj golova</th>
<th>Broj asistencija</th>
<th>Zuti kartoni</th>
<th>Crveni kartoni</th>
<th>Osvojeni trofeji</th>
</tr>
<tr>
<td>173</td>
<td>118</td>
<td>79</td>
<td>2</td>
<td>10</td>
<td>14</td>
</tr>
</table>

<!-- Osvojeni trofeji -->
<h2>Osvojeni trofeji</h2>
<ul class="trophies">
<li>Ligue 1 - 2018, 2019, 2020, 2022, 2023</li>
<li>Francuski klupski - 2018, 2020, 2021</li>
<li>Kup pobednika kupova - 2018, 2020</li>
<li>Francuski super kup - 2019, 2020, 2021, 2023 </li>
<li></li>
</ul>
2017. godine Neymar je presao u francuski Paris Saint-Germain za rekordnu sumu od 222 miliona evra, sto je i dalje najskuplji transfer u istoriji fudbala. U PSG-u je osvojio vise puta Ligue 1, Coupe de France i Coupe de la Ligue, a klub je sa njim stigao do finala Lige sampiona 2020. godine. Iako su povrede ponekad ogranicavale njegov nastup, Neymar je i dalje bio kljucni igrac, donoseci golove, asistencije i iskustvo za svoj tim, kao i znacajno povecavajuci medijsku paznju oko kluba.</p>
</main>

</body>
</html>