<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Klubovi – Neymar</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Reprezentacija</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>
<!-- GLAVNI SADRŽAJ -->
<main>
<h2>Reprezentacija</h2>

<!-- Slika Nejmara ili kluba -->
<img src="Neymar brasil.jpg"
alt="Neymar Jr" class="club-image">

<!-- Lista detalja o klubu -->
<ul class="club-details">
<li>Debi: 2010. godine</li>
<li>Godine kada je debitovao: 17</li>
<li>Godine provedene u klubu: 2010-...</li>
</ul>

<!-- Tabela sa statistikom -->
<h2>Statistika</h2>
<table>
<tr>
<th>Broj nastupa</th>
<th>Broj golova</th>
<th>Broj asistencija</th>
<th>Zuti kartoni</th>
<th>Crveni kartoni</th>
<th>Osvojeni trofeji</th>
</tr>
<tr>
<td>128</td>
<td>79</td>
<td>59</td>
<td>15</td>
<td>3</td>
<td>1</td>
</tr>
</table>

<!-- Osvojeni trofeji -->
<h2>Osvojeni trofeji</h2>
<ul class="trophies">
<li>Olimpijske igre - 2016</li>

</ul>
<p>Neymar je dugogodisnji clan brazilske reprezentacije i jedan od najvaznijih igraca svoje generacije. Igrao je na Svetskim prvenstvima (2014, 2018, 2022), gde je bio kljucni napadac, ali je Brazilu 2014. godine povreda na polufinalu osigurala emotivnu borbu za trece mesto. Osvojio je zlatnu medalju na Olimpijadi u Rio de Janeiru 2016. godine i Copa America 2019. godine, gde je postao lider tima i jedan od najboljih strelaca. Njegova kreativnost, brzina, driblinzi i sposobnost da menja tok utakmice cine ga jednim od najboljih brazilski fudbalera u istoriji. Najveca zal ostaje to sto nije osvojio neko vece takmicenje sa Brazilom.</p>
</main>

</body>
</html>