<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Detaljna biografija Neymara, njegova karijera u Santosu, Barceloni, PSG-u, Al-Hilalu i brazilskog tima.">
<title>Santos</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
<h1>Santos</h1>
</div>

<!-- NAVBAR -->
<nav>
<ul>
<li><a href="Pocetna.html">Pocetna</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="Klubovi.html">Klubovi</a></li>
<li><a href="Reprezentacija.html">Reprezentacija</a></li>
</ul>
</nav>

<!-- GLAVNI SADRŽAJ -->
<main>
<h2>Santos FC</h2>

<!-- Slika Nejmara ili kluba -->
<img src="nezmar santos.jpg"
alt="Neymar Jr" class="club-image">

<!-- Lista detalja o klubu -->
<ul class="club-details">
<li>Debi: 2009. godine</li>
<li>Godine kada je debitovao: 17</li>
<li>Godine provedene u klubu: 2009-2013 i 2025-...</li>
</ul>

<!-- Tabela sa statistikom -->
<h2>Statistika</h2>
<table>
<tr>
<th>Broj nastupa</th>
<th>Broj golova</th>
<th>Broj asistencija</th>
<th>Zuti kartoni</th>
<th>Crveni kartoni</th>
<th>Osvojeni trofeji</th>
</tr>
<tr>
<td>251</td>
<td>144</td>
<td>70</td>
<td>12</td>
<td>1</td>
<td>5</td>
</tr>
</table>

<!-- Osvojeni trofeji -->
<h2>Osvojeni trofeji</h2>
<ul class="trophies">
<li>Copa Libertadores – 2011</li>
<li>Campeonato Paulista – 2010, 2011, 2012</li>
<li>Copa do Brasil – 2010</li>
</ul>
<p>Neymar da Silva Santos Junior je svoju profesionalnu karijeru zapoceo u Santosu, svom rodnom klubu u Brazilu, gde je debitovao 2009. godine sa samo 17 godina. Brzo je postao kljucni igrac tima zahvaljujuci svojoj brzini, tehnickim sposobnostima i sposobnosti da postize spektakularne golove. Tokom svog vremena u Santosu, osvojio je dva puta Campeonato Paulista (2010, 2011) i Copa do Brasil (2010), a posebno je bio vazan u osvajanju Copa Libertadores 2011, sto je najveci klupski trofej u Juznoj Americi. Njegove izvanredne partije doneli su mu nagradu za najboljeg mladog igraza Juzne Amerike i reputaciju jednog od najboljih mladih talenata sveta.</p>
</main>

</body>
</html>